<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginHorizontal="8dp"
    android:elevation="4dp"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_food" />

        <LinearLayout
            android:layout_width="298dp"
            android:layout_height="159dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvItemName"
                android:layout_width="147dp"
                android:layout_height="37dp"
                android:text="Tên món ăn"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="103dp"
                android:layout_height="31dp"
                android:text="Số lượng: x1"
                android:textColor="#555555" />

            <TextView
                android:id="@+id/tvTotalAmount"
                android:layout_width="145dp"
                android:layout_height="29dp"
                android:text="Tổng tiền: 100.000 đ"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đánh giá" />

            <Button
                android:id="@+id/btnReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đánh giá ngay"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:visibility="gone" />


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
